PORT=5001
MONGO_URI=mongodb+srv://cloudewash:RUdra554433@cloudewash.5j0iqwi.mongodb.net/urban_admin_db

# Cloudinary Config (Fill these in)


CLOUDINARY_CLOUD_NAME=dssmutzly
CLOUDINARY_API_KEY=824766897487255
CLOUDINARY_API_SECRET=c5zUu_FH8c3a3Gx9eqnJAcJC2do
CLOUDINARY_UPLOAD_PRESET=multimallpro
